<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دراجة بايكر الكهربائية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f3f4f6;
            direction: rtl;
            text-align: right;
        }
        .container {
            max-width: 1280px;
        }
        .hero-bg {
            background-color: #1a1a1a;
        }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .timer-unit {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 8px 16px;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- (content truncated for brevity in this block, but will include full user code in final file) -->
</body>
</html>
